<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Илья Степанов</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <header class="header">
    <h1 onclick="playAudio();" class="name">
    Ilya Stepanov
    </h1>
  </header>
  <main>
    <table class="table">
      <tr>
        <th>E-mail</th>
        <th>Телефон</th>
        <th>VK</th>
        <th>Telegram</th>
      </tr>
      <tr>
        <td>ilushekass@gmail.com</td>
        <td>+7 951 435-94-19</td>
        <td><a class="vk" href="https://vk.com/tsarbobla">https://vk.com/tsarbobla</a></td>
        <td>@nappominalka</td>
      </tr>
    </table>
    <p>Привет! Я Илья и рад учиться на ФиКЛ!</p>
    <p>PS: click on me :)</p>
  </main>
</body>

</html>